# WalkHolic-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/OpenSource/: OpenSourceApplication.java
src/main/java/com/example/OpenSource/domain/auth/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/OpenSource/domain/auth/controller/: AuthController.java
src/main/java/com/example/OpenSource/domain/auth/domain/: RefreshToken.java
src/main/java/com/example/OpenSource/domain/auth/dto/: LoginRequestDto.java  RegisterRequestDto.java  TokenDto.java  TokenRequestDto.java  UpdateRequestDto.java
src/main/java/com/example/OpenSource/domain/auth/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/OpenSource/domain/auth/jwt/: TokenProvider.java
src/main/java/com/example/OpenSource/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/OpenSource/domain/auth/service/: AuthService.java  CustomUserDetailService.java  OAuthLoginService.java
src/main/java/com/example/OpenSource/domain/auth/util/: SecurityUtil.java
src/main/java/com/example/OpenSource/domain/comment/controller/: CommentController.java
src/main/java/com/example/OpenSource/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/OpenSource/: OpenSourceApplicationTests.java
(+72 files in other folders)
